<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tabs-JQuery</title>
	<style>
		*{
            margin: 0;
            padding: 0;
        }
        .clear:after{
            content: '';
            display:block;
            clear:both;
        }
        li{
            box-sizing: border-box;
            list-style: none;
            width: 33.3333333333%;
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
            float:left;
        }

        .wrap{
            width: 300px;
            height: 400px;
            margin: 0 auto;
            position:relative;
            border: 1px solid #ccc;
        }
        .panel{
            width: 300px;
            height: 300px;
            display: none;
        }
        div.panel{
            position:absolute;
            top: 100px;
            left: 0px;
            background-color: #fff;
        }
        .active{
            background-color: #ccc;
            display: block;
        }
	</style>
</head>
<body>
	<div class="wrap">
	    <ul class="tabs clear">
	        <li class="active">tab1</li>
	        <li>tab2</li>
	        <li>tab3</li>
	    </ul>
	    <div class="panel active">内容1</div>
	    <div class="panel">内容2</div>
	    <div class="panel">内容3</div>
	</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	var tabWrap = $('.wrap'),
		tabs = tabWrap.find('ul'),
		panel = $('.panel');

	tabs.on('click','li',function(){
		index = $(this).index(),

		$(this).siblings().removeClass('active');
		$(this).addClass('active');
		panel.removeClass('active');
		panel.eq(index).addClass('active');
	})
</script>
</body>
</html>